{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug React Router",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/react-router",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "runtimeExecutable": "node",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}